artifact_path: /teamspace/studios/this_studio/hereon_segementation/ml/mlruns/1/models/m-ec5efdd2662e446f8b0092ac1ed46bfc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-ec5efdd2662e446f8b0092ac1ed46bfc
model_size_bytes: 8606085
model_uuid: m-ec5efdd2662e446f8b0092ac1ed46bfc
prompts: null
run_id: e3353db373f2446893589db5399b2b06
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 3,
    128, 128]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1, 128, 128]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-15 15:37:04.409932'
