artifact_path: /teamspace/studios/this_studio/hereon_segementation/ml/mlruns/1/models/m-88b7ada0ea4240c3bb03f1fd1b20179a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-88b7ada0ea4240c3bb03f1fd1b20179a
model_size_bytes: 8604175
model_uuid: m-88b7ada0ea4240c3bb03f1fd1b20179a
prompts: null
run_id: 9199a371f62045809601e545ab33dadb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 3,
    128, 128]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1, 128, 128]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-15 10:50:49.585988'
